.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100vh;
}

.welcome-section {
  width: 100%;
  color: #565554;
  text-align: center;
  text-shadow: 2px 2px 5px rgb(197, 187, 187);
  font-size: 25px;
  Z-index: 101;
  line-height: 2em;
}

.welcome-section p {
  margin-top: 4%;
  line-height: 1em;
}

.header {
  margin-bottom: 2rem;
}

.header img {
  width: 100%;
}

.logos {
  width: 100%;
  position: relative;
  margin-top: -5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #565554;
}

.logos img {
  width: 40px;
  height: auto;
  margin-left: 1em;
  margin-right: 0.5em;
}

.header img  {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 0 0 1rem 1rem;
  z-index: 100;
  margin-top: -5%;
}

.infoPerso {
  line-height: 2em;
  font-size: 18px;
  width: 90em;
  height: 100%;
  background: #CCC1C1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infoPerso h3 {
  margin-top: 0px;
  padding: 15px;
  margin-left: 5%;
  background-image: linear-gradient(to right, #ccc1c1, #d8d0d2, #e4e0e2, #f1eff1, #ffffff);
}

.infoPerso li {
  list-style: none;
  text-decoration: none;
}

.infoPerso h4 {
  margin-left: 5%;
  margin-top: 0px;
  padding: 5%;
  text-decoration: underline;
  font-size: 20px;
  text-shadow: 2px 2px 5px rgb(250, 250, 250);
}

.infoPerso ul {
  margin-top: -5%;
  padding: 5%;
  padding-left: 15%;
}

.certifs {
  margin-top: -15%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.certifs h5 {
  line-height: 1.5em;
  font-size: 15px;
  margin: 3%;
}
.certifs img {
  width: 150px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {
  display: flex;
}

.rightsection {
  display: flex;
  flex-direction: column;
}

.experiences h3 {
  margin-top: 2.95em;
  padding: 15px;
  text-align: center;
  background-image: linear-gradient(to left, #ccc1c1, #d8d0d2, #e4e0e2, #f1eff1, #ffffff);
}

.experiences li {
    list-style: none;
    text-decoration: none;
}

.experiences {
  text-align: justify;
  margin-right: 5%;
}

.intituleJob {
  font-size: 20px;
  color: #777383;
  display: flex;
  justify-content: space-between;
  text-shadow: 2px 2px 5px rgb(197, 187, 187);
}

.descriptJob {
  margin-bottom: 5%;
  margin-left: 1em;
}

.formation {
  margin: 5%;
}

.formation li {
  list-style: none;
  text-decoration: none;
}

.formation h3 {

  padding: 15px;
  text-align: center;
  background-image: linear-gradient(to left, #ccc1c1, #d8d0d2, #e4e0e2, #f1eff1, #ffffff);}

.intituleEtude {
  margin-top: 2em;
  font-size: 20px;
  color: #777383;
  display: flex;
  justify-content: space-between;
  text-shadow: 2px 2px 5px rgb(197, 187, 187);
}

.date {
  font-size: smaller;
}

.descriptEtude {
  margin: 0.5em;
}
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
